# tpo-l1

./: .gitignore  pom.xml
lab1/task1/: pom.xml
lab1/task1/src/test/java/: Task1Test.java
lab1/task1/src/test/resources/: periodic_values_minus2pi.csv  periodic_values_plus2pi.csv  reference_values.csv
lab1/task2/: pom.xml
lab1/task2/src/main/java/com/github/arseeenyyy/: ListNode.java  OpenHashTable.java  State.java  Table.java
lab1/task2/src/test/java/: OpenHashTableTest.java
lab1/task3/: pom.xml
lab1/task3/src/main/java/task3/: README.MD
lab1/task3/src/main/java/task3/person/: Person.java
lab2/tpo/: pom.xml
lab2/tpo/src/main/java/com/example/: Main.java
lab2/tpo/src/main/java/com/example/app/: FunctionFactory.java
lab2/tpo/src/main/java/com/example/csv/: CsvExporter.java
lab2/tpo/src/main/java/com/example/math/: Cos.java  Cot.java  Csc.java  Ln.java  LogSystem.java  Logarithm.java  MathFunction.java  Sin.java  SystemFunction.java  Tan.java  TrigSystem.java  TrigonometricSystem.java
lab2/tpo/src/test/java/function/integration/: SystemIntegrationTest.java
lab2/tpo/src/test/java/function/module/: SystemFunctionTest.java
lab2/tpo/src/test/java/log/integration/: LogSystemIntegrationTest.java
lab2/tpo/src/test/java/log/module/: LnModuleTest.java  Log10ModuleTest.java  Log2ModuleTest.java  Log3ModuleTest.java
lab2/tpo/src/test/java/trig/integration/: CosIntegrationTest.java  CotIntegrationTest.java  CscIntegrationTest.java  TanIntegrationTest.java
lab2/tpo/src/test/java/trig/module/: CosModuleTest.java  CotModuleTest.java  CscModuleTest.java  SinModuleTest.java  TanModuleTest.java
lab2/tpo/src/test/resources/: cos_reference.csv  cot_reference.csv  cot_sin_cos_reference.csv  csc_reference.csv  func.csv  ln_reference.csv  log10_reference.csv  log2_reference.csv  log3_reference.csv  sin_reference.csv  tan_reference.csv  tan_sin_cos_reference.csv
lab3/: pom.xml
lab3/src/main/java/com/example/: TestConfig.java  Utils.java
lab3/src/main/java/com/example/pages/: AssociationPhrasesPage.java  ClusteringPage.java  CombinatorPage.java  CompetitorAdsPage.java  HomePage.java  MetaTagsPage.java  Page.java  VkPage.java  WordstatPage.java
lab3/src/test/java/: AssociationPhrasesParserTest.java  AuthorizationTest.java  ClusteringTest.java  CombinatorTest.java  CompetitorAdsTest.java  MetaTagsParserTest.java  VkParserTest.java  WordstatParserTest.java
lab3/src/test/resources/: association_phrases.xlsx  clustering_data.xlsx  competitor_ads.xlsx  meta_tags_data.xlsx  test_data.xlsx
src/main/java/task3/: README.MD
src/main/java/task3/door/: Condition.java  Door.java
src/main/java/task3/monster/: Monster.java
src/main/java/task3/person/: Person.java
src/test/java/task3/: PersonCloseDoorWithChaseTest.java
task1/: pom.xml
task1/src/main/java/com/github/arseeenyyy/: Task1.java
task1/src/test/java/: Task1Test.java
task2/: pom.xml
task2/src/main/java/com/github/arseeenyyy/: OpenHashTable.java
task2/src/test/java/: OpenHashTableTest.java
